Urania/Urania.Deskop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
        x:Class="Urania.Deskop.MainWindow"
        Title="Urania">

	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="W technice chainmaille kluczowe jest dokładne określenie parametrów używanych ogniwek, a w szczególności współczynnika AR. Znając tylko dwa z tych parametrów, zawsze możemy wyliczyć pozostałe, ale jest to kłopotliwe, tym bardziej, że czasem mamy je podane w dziwnych jednostkach. Dlatego ten program zrobi to za Ciebie."  
					   Width ="300" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" >
			</TextBlock>
		</StackPanel>
		<TextBlock Text="Wpisz parametry lub wybierz z listy" HorizontalAlignment="Center"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>	
		<Border Name="LeftUpBorder" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Grid.Column="0" Grid.Row="0">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<RadioButton></RadioButton>
					<TextBox></TextBox>
					<TextBlock Text="mm"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<RadioButton></RadioButton>
					<ComboBox></ComboBox>
					<TextBlock Text="cal"/>
				</StackPanel>
			</StackPanel>
		</Border>

		<Border Name="RightUpBorder" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Grid.Column="1" Grid.Row="0">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<RadioButton></RadioButton>
					<TextBox></TextBox>
					<TextBlock Text="mm"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal">
					<RadioButton></RadioButton>
					<TextBlock Text="SWG"/>
					<ComboBox></ComboBox>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal">
					<RadioButton></RadioButton>
					<TextBlock Text="AWG"/>
					<ComboBox></ComboBox>
				</StackPanel>
			</StackPanel>
		</Border>
		
		<Border Name="LeftDownBorder" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Grid.Column="0" Grid.Row="1">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBox></TextBox>
					<TextBlock Text="mm"/>
				</StackPanel>
			</StackPanel>
		</Border>
			
		<Border Name="RightDownBorder" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Grid.Column="1" Grid.Row="1">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBox></TextBox>
				</StackPanel>
			</StackPanel>
		</Border>
		
		</Grid>
		
		<Button Content="Przelicz" HorizontalAlignment="Center"/>
		<Button Content="Wyczyść" HorizontalAlignment="Center"/>
	</StackPanel>

</Window>


